server.port=8080
spring.application.name=aichatbot
spring.datasource.url=jdbc:mysql://{DB_SERVER}:3306/chatbot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=chatbotapp
spring.datasource.password=password123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.security.user.password=Test12345_
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
logging.level.org.springframework.security=DEBUG
